* {
  margin: 0;
  padding: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  background: none;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
  transition: all ease 0.2s;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

svg {
  max-width: 100%;
  cursor: pointer;
}

section {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  display: grid;
  place-items: start;
  width: 100%;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  padding: 1.875rem 1.25rem 6.25rem 1.25rem;
  transition: background-color 250ms;
}
@media (min-width: 90rem) {
  body {
    place-content: center;
  }
}

.grid {
  max-width: 69.375rem;
  grid-template-columns: 1fr;
}
@media (min-width: 40rem) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  }
}
@media (min-width: 64rem) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  }
}
@media (min-width: 90rem) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(15.9375rem, 1fr));
  }
}

.flex {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}

.ai-c {
  align-items: center;
}

.gap-3 {
  gap: 0.1875rem;
}

.gap-20 {
  gap: 1.25rem;
}

.card {
  background: hsl(227deg, 47%, 96%);
  border-radius: 0.375rem;
  padding: 1.5625rem 1.25rem 1.25rem 1.25rem;
  transition: background 250ms;
  cursor: pointer;
}
.card:hover {
  background: hsl(232deg, 33%, 91%);
}

.arrow {
  width: 0.5rem;
  height: 0.25rem;
}

.fw-600 {
  font-weight: 600;
}

.stats {
  font-size: 0.75rem;
}

.stats--positive {
  color: hsl(163deg, 72%, 41%);
}

.stats--negative {
  color: hsl(356deg, 69%, 56%);
}

.header {
  width: 100%;
  padding-bottom: 2.5rem;
}
@media (min-width: 40rem) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.header h1 {
  font-size: clamp(1.5rem, 1.5rem + 4vw, 1.875rem);
  color: hsl(230deg, 17%, 14%);
}
.header p {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(228deg, 12%, 44%);
  padding-top: 0.3125rem;
}
.header .hr {
  background: hsl(228deg, 12%, 44%);
  margin: 1.25rem 0;
}
@media (min-width: 40rem) {
  .header .hr {
    display: none;
  }
}
.header__theme {
  align-items: center;
}
@media (min-width: 40rem) {
  .header__theme {
    align-items: flex-start;
    gap: 0.625rem;
  }
}
.header__theme--switch {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  background: hsl(230deg, 22%, 74%);
  border-radius: 0.75rem;
  cursor: pointer;
}
.header__theme--switch .flicker {
  position: absolute;
  width: 1.125rem;
  height: 1.125rem;
  background: hsl(0deg, 0%, 100%);
  border-radius: 0.5625rem;
  top: 0.1875rem;
  left: 0.1875rem;
  transition: transform 250ms;
}

.followers {
  width: 100%;
  display: grid;
}
.followers__card {
  position: relative;
}
.followers__card__top {
  position: absolute;
  width: 100%;
  height: 0.25rem;
  border-radius: 0.375rem 0.375rem 0 0;
  top: 0;
  left: 0;
}
.followers__card .facebook {
  background: hsl(208deg, 92%, 53%);
}
.followers__card .twitter {
  background: hsl(203deg, 89%, 53%);
}
.followers__card .instagram {
  background: linear-gradient(to left, hsl(37deg, 48%, 59%), hsl(329deg, 70%, 58%));
}
.followers__card .youtube {
  background: hsl(348deg, 97%, 39%);
}
.followers__card__infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.followers__card__infos p {
  font-size: 0.75rem;
  color: hsl(228deg, 12%, 44%);
}
.followers__card__infos--social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.followers__card__infos--numbers {
  padding: 1.5625rem;
  text-align: center;
}
.followers__card__infos--numbers h2 {
  font-size: 3.5rem;
}
.followers__card__infos--numbers p {
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  color: hsl(228deg, 12%, 44%);
  font-weight: 400;
}
.followers__card__infos--stats img {
  width: 0.5rem;
  height: 0.25rem;
}
.followers__card__infos--stats .stats--positive {
  color: hsl(163deg, 72%, 41%);
}
.followers__card__infos--stats .stats--negative {
  color: hsl(356deg, 69%, 56%);
}

.overview {
  width: 100%;
}
.overview__title {
  font-size: 1.5rem;
  color: hsl(228deg, 12%, 44%);
  padding: 2.5rem 0 1.25rem 0;
}
.overview__stats {
  display: grid;
}
.overview__stats__card {
  background: hsl(227deg, 47%, 96%);
}
.overview__stats__card--header {
  padding-bottom: 1.875rem;
}
.overview__stats__card--header p {
  color: hsl(228deg, 12%, 44%);
  font-weight: 600;
}
.overview__stats__card--stats h4 {
  font-size: 2rem;
}

.dark {
  background-color: hsl(230deg, 17%, 14%);
  transition: background-color 250ms;
}

.dark .switch {
  background: linear-gradient(to left, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
}

.dark .flicker {
  transform: translateX(24px);
  background: hsl(230deg, 17%, 14%);
}

.dark .card {
  background: hsl(228deg, 28%, 20%);
  cursor: pointer;
}
.dark .card:hover {
  background: hsl(228deg, 25%, 27%);
}

.dark .txt-dark-theme-white {
  color: hsl(0deg, 0%, 100%);
}

.dark .txt-dark-theme {
  color: hsl(228deg, 34%, 66%);
}